apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_HOST: "<your-rds-endpoint.rds.amazonaws.com>"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "<your-database-name>"
  POSTGRES_USER: "<your-database-user>"
  POSTGRES_SCHEMA: "<your-schema-if-used>"
  REDIS_HOST: "<your-elasticache-endpoint.cache.amazonaws.com>"
  REDIS_PORT: "6379"
  REACT_APP_BACKEND_URL: "http://backend-service:8080"
