global:
  scrape_interval: 15s
  evaluation_interval: 60s

rule_files:
  - 'alert-rules.yml'

scrape_configs:

  - job_name: 'app-go'
    metrics_path: /api/internal/metrics
    scheme: http
    static_configs:
      - targets:
        - 'app-go:8080'

  - job_name: 'app-js'
    static_configs:
      - targets:
        - 'app-js:3000'

  - job_name: 'node-exporter'
    static_configs:
      - targets: [ 'node-exporter:9100' ]
    metrics_path: "/metrics"

  - job_name: 'cadvisor'
    static_configs:
      - targets: [ 'cadvisor:8080' ]