global:
  scrape_interval: 15s
  evaluation_interval: 60s

scrape_configs:
  - job_name: 'app-go'
    metrics_path: /api/internal/metrics
    scheme: http
    static_configs:
      - targets:
        - 'app-go:8080'
    basic_auth:
      username: 'emailBasic'
      password: 'password'
  - job_name: 'app-js'
    static_configs:
      - targets:
        - 'app-js:3000'