apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    {{- include "webapp.labels" . | nindent 4 }}
data:
  # Backend config
  DB_ENDPOINT: {{ .Values.backend.env.DB_ENDPOINT | quote }}
  DB_PORT: {{ .Values.backend.env.DB_PORT | quote }}
  DB_NAME: {{ .Values.backend.env.DB_NAME | quote }}
  DB_USER: {{ .Values.backend.env.DB_USER | quote }}
  POSTGRES_SCHEMA: {{ .Values.backend.env.POSTGRES_SCHEMA | quote }}
  REDIS_ENDPOINT: {{ .Values.backend.env.REDIS_ENDPOINT | quote }}
  REDIS_PORT: {{ .Values.backend.env.REDIS_PORT | quote }}

  # Frontend config
  REACT_APP_BACKEND_URL: {{ .Values.frontend.env.REACT_APP_BACKEND_URL | quote }}
